+------------------------------------------------------------------------------+
| discord/commands/commands_(server_id)                                        |
+----------------------------+-----------------------------------+-------------+
| Name                       | Default                           | Wanted Type |
+----------------------------+-----------------------------------+-------------+
| content                    |                                   | str         |
| trigger                    |                                   | str         |
| uses                       | 0                                 | int         |
| complex                    | False                             | bool        |
| function                   | textOnly                          | str         |
| require                    | 0                                 | int         |
| required_currency          | 0                                 | int         |
| hidden                     | False                             | bool        |
+----------------------------+-----------------------------------+-------------+
