DESCRIBE `discord_setting`;

+------------------------+---------------+------+-----+---------+----------------+
| Field                  | Type          | Null | Key | Default | Extra          |
+------------------------+---------------+------+-----+---------+----------------+
| id                     | int(11)       | NO   | PRI | NULL    | auto_increment |
| guild_id               | varchar(128)  | NO   | UNI | NULL    |                |
| autorole_id            | varchar(128)  | YES  |     | NULL    |                |
| blacklist_ban_links    | tinyint(1)    | YES  |     | 0       |                |
| ban_links_role         | longtext      | YES  |     | '[]'    |                | REPLACED
| ban_links_whitelist    | longtext      | YES  |     | '[]'    |                |
| blacklist_words        | longtext      | YES  |     | '[]'    |                |
| blacklist_punishment   | varchar(32)   | YES  |     | delete  |                |
| currency_name          | varchar(256)  | YES  |     | NULL    |                |
| currency_name_multi    | varchar(256)  | YES  |     | NULL    |                |
| disable_chan_level     | longtext      | YES  |     | '[]'    |                |
| disable_chan_normal    | longtext      | YES  |     | '[]'    |                |
| disable_chan_quotes    | longtext      | YES  |     | '[]'    |                |
| enable_chan_game       | longtext      | YES  |     | '[]'    |                |
| enable_chan_nsfw       | longtext      | YES  |     | '[]'    |                |
| leave_chan             | varchar(128)  | YES  |     | NULL    |                |
| leave_msg              | varchar(1750) | YES  |     | NULL    |                |
| level_announce_channel | varchar(128)  | YES  |     | NULL    |                |
| level_custom_msg       | varchar(1750) | YES  |     | NULL    |                |
| owner_disable_custom   | tinyint(1)    | YES  |     | 0       |                |
| owner_disable_level    | tinyint(1)    | YES  |     | 0       |                |
| owner_disable_mod      | tinyint(1)    | YES  |     | 0       |                |
| owner_disable_regular  | tinyint(1)    | YES  |     | 0       |                |
| owner_disable_normal   | tinyint(1)    | YES  |     | 0       |                |
| track_channel          | varchar(128)  | YES  |     | NULL    |                |
| track_options          | longtext      | YES  |     | '[]'    |                |
| welcome_chan           | varchar(128)  | YES  |     | NULL    |                |
| welcome_msg            | varchar(1750) | YES  |     | NULL    |                |
| welcome_msg_priv       | varchar(1750) | YES  |     | NULL    |                |
+------------------------+---------------+------+-----+---------+----------------+

SHOW CREATE TABLE `discord_setting`;

CREATE TABLE `discord_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guild_id` varchar(128) NOT NULL,
  `autorole_id` varchar(128) DEFAULT NULL,
  `blacklist_ban_links` tinyint(1) DEFAULT 0,
  `ban_links_role` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]' CHECK (json_valid(`ban_links_role`)),
  `ban_links_whitelist` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]',
  `blacklist_words` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]',
  `blacklist_punishment` varchar(32) DEFAULT 'delete',
  `currency_name` varchar(256) DEFAULT NULL,
  `currency_name_multi` varchar(256) DEFAULT NULL,
  `disable_chan_level` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]' CHECK (json_valid(`disable_chan_level`)),
  `disable_chan_normal` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]' CHECK (json_valid(`disable_chan_normal`)),
  `disable_chan_quotes` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]' CHECK (json_valid(`disable_chan_quotes`)),
  `enable_chan_game` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]' CHECK (json_valid(`enable_chan_game`)),
  `enable_chan_nsfw` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]' CHECK (json_valid(`enable_chan_nsfw`)),
  `leave_chan` varchar(128) DEFAULT NULL,
  `leave_msg` varchar(1750) DEFAULT NULL,
  `level_announce_channel` varchar(128) DEFAULT NULL,
  `level_custom_msg` varchar(1750) DEFAULT NULL,
  `owner_disable_custom` tinyint(1) DEFAULT 0,
  `owner_disable_level` tinyint(1) DEFAULT 0,
  `owner_disable_mod` tinyint(1) DEFAULT 0,
  `owner_disable_regular` tinyint(1) DEFAULT 0,
  `owner_disable_normal` tinyint(1) DEFAULT 0,
  `track_channel` varchar(128) DEFAULT NULL,
  `track_options` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]' CHECK (json_valid(`track_options`)),
  `welcome_chan` varchar(128) DEFAULT NULL,
  `welcome_msg` varchar(1750) DEFAULT NULL,
  `welcome_msg_priv` varchar(1750) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `guild_id` (`guild_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
