+------------------------------------------------------------------------------+
| user                                                                         |
+----------------------------+-----------------------------------+-------------+
| Name                       | Default                           | Wanted Type |
+----------------------------+-----------------------------------+-------------+
| email                      |                                   | str         |
| username                   |                                   | str         |
| username_changed           | 0                                 | int         |
| password                   |                                   | str         |
| created_at                 |                                   | str         |
| changed_at                 |                                   | str         |
| last_login                 | 2000-01-01 00:00:00               | str         |
| role                       | []                                | list[int]   |
| verified                   | False                             | bool        |
+----------------------------+-----------------------------------+-------------+
